[33mcommit b7046a4f943e44ae71cd32aa3738645d35c6fa8c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: ac04933 f810b1c
Author: aybzakaria5 <85744427+aybzakaria5@users.noreply.github.com>
Date:   Mon May 22 18:26:07 2023 +0200

    Merge pull request #2 from aybzakaria5/ayoub
    
    here we go

[33mcommit f810b1ca1c23dd28dc2dfbc2ed8273753eb2d86e[m[33m ([m[1;31morigin/ayoub[m[33m, [m[1;32mayoub[m[33m)[m
Author: aybzakaria5 <ayoub.don.zakaria@gmail.com>
Date:   Mon May 22 18:25:08 2023 +0200

    here we go

[33mcommit ac04933c1c76aaf4d86821d39f163b05aee508ae[m
Merge: 2f2635f d40142e
Author: aybzakaria5 <85744427+aybzakaria5@users.noreply.github.com>
Date:   Mon May 22 16:10:01 2023 +0200

    Merge pull request #1 from aybzakaria5/ayoub
    
    Ayoub

[33mcommit d40142e59ea33c26d892f9beacdd4fc1df1fcd50[m
Author: aybzakaria5 <ayoub.don.zakaria@gmail.com>
Date:   Mon May 22 16:07:40 2023 +0200

    init commit

[33mcommit 88a452114161b8bd092ffd60759c060ae6297685[m
Author: aybzakaria5 <ayoub.don.zakaria@gmail.com>
Date:   Mon May 22 15:59:27 2023 +0200

    init command

[33mcommit 2f2635f19d6d428a371b6f00fa30a2d158c44500[m
Author: faty0 <fatyboubakri31@gmail.com>
Date:   Thu May 11 21:48:09 2023 +0000

    update

[33mcommit 72c7d17916b7960aed4486e97af3f5d8780a40eb[m
Author: aybzakaria5 <ayoub.don.zakaria@gmail.com>
Date:   Thu May 11 23:42:48 2023 +0200

    test commit
